<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact</title>
</head>
<body>
  <div class="contianer">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <h1>Contact us!</h1>
  <label for="content">
    Pleas click hier to contact with our Team
  </label>
  <br>
  <a href="mailto:bears@example.com" subject="I have a question about bears">Contact us!</a>
</body>
</html>