<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Linking a Page</title>
</head>
<body>
  <h1><a href="#BrownBears">Brown Bears</a></h1>
  <div class="contianer">
    <ul>
      <li><a href="#Home">Home</a></li>
      <li><a href="#About">About</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </div>
  <div>
    <h1>Home</h1>
    <b> Our favourite types of bears</b>
    <p>
      Brown Bears <br>
      Black Bears <br>
      Sun Bears <br>
      Polar Bears <br>
      Panda Bears <br>
      Koala Bears <br>
      Grizzly Bears <br>
      White Bears <br>
      Moon Bears<br>
    </p>
  </div>
	<a href="https://www.google.com/" target="_blank" title="All things Bears">Have any questions?</a>

</body>
</html>